<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.greenwich.university</groupId>
  <artifactId>university-system</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <!-- Sẽ bổ sung sau khi tạo module -->
    <module>print-job-manager</module>
    <module>campus-app</module>
    <module>api</module>
    <module>Digital Library System</module>
    <module>RoomBookingSystem</module>
    <module>CourseRegistration</module>
      <module>LostAndFoundTracker</module>


  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- Đặt version chung ở đây nếu nhiều module dùng -->
    </dependencies>
  </dependencyManagement>
</project>
